profiles:
  profile-1772492988377:
    fqbn: esp32:esp32:heltec_wifi_lora_32_V3:UploadSpeed=115200,CPUFreq=240,DebugLevel=none,LoopCore=1,EventsCore=1,EraseFlash=none,LORAWAN_REGION=3,LoRaWanDebugLevel=0,LORAWAN_DEVEUI=0,LORAWAN_PREAMBLE_LENGTH=0,SLOW_CLK_TPYE=0
    platforms:
      - platform: esp32:esp32 (3.3.7)
        platform_index_url: https://espressif.github.io/arduino-esp32/package_esp32_index.json
    libraries:
      - RadioLib (7.6.0)
      - SdFat (2.3.0)
      - ESP8266 and ESP32 OLED driver for SSD1306 displays (4.6.2)
    programmer: ""
    port_config:
      baudrate: "115200"
      bits: "8"
      parity: none
      stop_bits: "1"
default_profile: profile-1772492988377
